
#运行nginx的用户
user  nginx;
#启动进程设置成和CPU数量相等
worker_processes  auto;
#全局错误日志及PID文件的位置
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

#工作模式及连接数上限
events {
    #单个后台work进程最大并发数设置为1024
    worker_connections  1024;
}


http {
    #设定mime类型
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #设定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    #设置连接超时的时间
    keepalive_timeout  65;
    types_hash_max_size 2048;

    #开启GZIP压缩
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

      server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  116.62.122.54;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://pic; 
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    upstream pic{
                server 116.62.122.54:8088 weight=5;
                server 116.62.122.54:8089 weight=5;
    }
}
